{
  "name": "@lazy-code/eslint-config",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    "./base": "./base.mjs"
  },
  "dependencies": {
    "@eslint/js": "^10.0.1",
    "eslint-plugin-import-x": "^4.17.1",
    "eslint-plugin-jsdoc": "^64.2.1",
    "globals": "^17.11.0",
    "typescript-eslint": "^8.68.0"
  }
}
